# Supermarket-Management

./: README.md  hinweis.txt
Code/SupermarketManagment/: Dockerfile  SupermarketManagment.sln
Code/SupermarketManagment/CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Code/SupermarketManagment/Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
Code/SupermarketManagment/Plugins.DataStore.SQL/: MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
Code/SupermarketManagment/UseCases/: AddCategoryUseCase.cs  AddProductUseCase.cs  DeleteCategoryUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  GetTodayTransactionUseCase.cs  GetTransactionUseCase.cs  RecordTransactionUseCase.cs  SellProductUseCase.cs  ViewProductByCategoryId.cs  ViewProductsUseCase.cs
Code/SupermarketManagment/WebApp/: App.razor  README.md  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Code/SupermarketManagment/WebApp/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
Code/SupermarketManagment/WebApp/Migrations/: 20220921133602_CreateIdentitySchema.Designer.cs
Code/SupermarketManagment/WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Index.razor  ProductsComponent.razor  TransactionsReportComponent.razor
Code/SupermarketManagment/WebApp/Pages/Shared/: _Layout.cshtml
Code/SupermarketManagment/WebApp/Properties/: launchSettings.json
Code/SupermarketManagment/WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Code/SupermarketManagment/WebApp/wwwroot/css/: site.css
(+15 files in other folders)
